{% extends "base.html" %}
{% block content %}

<body>

<a href="{{ url_for('choices') }}" class="btn btn-primary btn-large">Click here to get back to choice selection</a>
<h1 class="title">Data Pulls for House Numbers from Sample Files given</h1>
<!--
<div class='tableauPlaceholder' id='viz1669402395792' style='position: relative'>
   <noscript><a href='#'><img alt='Household_Details ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ho&#47;Household_Purchases&#47;Household_Details&#47;1_rss.png' style='border: none' /></a></noscript>
   <object class='tableauViz'  style='display:none;'>
      <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
      <param name='embed_code_version' value='3' />
      <param name='site_root' value='' />
      <param name='name' value='Household_Purchases&#47;Household_Details' />
      <param name='tabs' value='no' />
      <param name='toolbar' value='no' />
      <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ho&#47;Household_Purchases&#47;Household_Details&#47;1.png' />
      <param name='animate_transition' value='yes' />
      <param name='display_static_image' value='yes' />
      <param name='display_spinner' value='yes' />
      <param name='display_overlay' value='yes' />
      <param name='display_count' value='yes' />
      <param name='language' value='en-US' />
      <param name='showShareOptions' value='false' />
      <param name='filter' value='Hshd_Num=10' />
   </object>
</div>
<script type='text/javascript'>
var divElement = document.getElementById('viz1669402395792');
var vizElement = divElement.getElementsByTagName('object')[0];
if ( divElement.offsetWidth > 800 )
{ vizElement.style.width='100%';vizElement.style.height='407px';}
else if ( divElement.offsetWidth > 500 )
{ vizElement.style.width='100%';vizElement.style.height='895px';}
else { vizElement.style.width='100%';vizElement.style.height='727px';}
var scriptElement = document.createElement('script');
scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script> -->


<div class='tableauPlaceholder' id='viz1669489562000' style='position: relative'>
   <noscript><a href='#'><img alt='Datapull ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Da&#47;Datapull&#47;Datapull&#47;1_rss.png' style='border: none' /></a></noscript>
   <object class='tableauViz'  style='display:none;'>
      <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
      <param name='embed_code_version' value='3' />
      <param name='site_root' value='' />
      <param name='name' value='Datapull&#47;Datapull' />
      <param name='tabs' value='no' />
      <param name='toolbar' value='yes' />
      <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Da&#47;Datapull&#47;Datapull&#47;1.png' />
      <param name='animate_transition' value='yes' />
      <param name='display_static_image' value='yes' />
      <param name='display_spinner' value='yes' />
      <param name='display_overlay' value='yes' />
      <param name='display_count' value='yes' />
      <param name='language' value='en-US' />
      <param name='showShareOptions' value='false' />
      <param name='filter' value='Hshd_Num=10' />
   </object>
</div>
<script type='text/javascript'>
 var divElement = document.getElementById('viz1669489562000');
 var vizElement = divElement.getElementsByTagName('object')[0];
 if ( divElement.offsetWidth > 800 )
 { vizElement.style.minWidth='1220px';
 vizElement.style.maxWidth='1320px';
 vizElement.style.width='100%';
 vizElement.style.minHeight='587px';
 vizElement.style.maxHeight='887px';
 vizElement.style.height=(divElement.offsetWidth*0.75)+'px';}
 else if ( divElement.offsetWidth > 500 )
 { vizElement.style.minWidth='1220px';
 vizElement.style.maxWidth='1320px';
 vizElement.style.width='100%';
 vizElement.style.minHeight='587px';
 vizElement.style.maxHeight='887px';
 vizElement.style.height=(divElement.offsetWidth*0.75)+'px';}
 else { vizElement.style.width='100%';vizElement.style.height='727px';}
 var scriptElement = document.createElement('script');
 scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
 vizElement.parentNode.insertBefore(scriptElement, vizElement);
</script>

</body>


{% endblock %}