{% extends "base.html" %}
{% block content %}

<body>
<a href="{{ url_for('choices') }}" class="btn btn-primary btn-large">Click here to get back to choice selection</a>
<h1 class="title">Below are the demographic factors appear to affect customer engagement</h1>

<!--
<div class='tableauPlaceholder' id='viz1669422942989' style='position: relative'>
   <noscript><a href='#'><img alt='Investigation ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;RY&#47;RYHD5NFSN&#47;1_rss.png' style='border: none' /></a></noscript>
   <object class='tableauViz'  style='display:none;'>
      <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
      <param name='embed_code_version' value='3' />
      <param name='path' value='shared&#47;RYHD5NFSN' />
      <param name='toolbar' value='yes' />
      <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;RY&#47;RYHD5NFSN&#47;1.png' />
      <param name='animate_transition' value='yes' />
      <param name='display_static_image' value='yes' />
      <param name='display_spinner' value='yes' />
      <param name='display_overlay' value='yes' />
      <param name='display_count' value='yes' />
      <param name='language' value='en-US' />
      <param name='filter' value='publish=yes' />
   </object>
</div>
<script type='text/javascript'>
var divElement = document.getElementById('viz1669422942989');
var vizElement = divElement.getElementsByTagName('object')[0];
if ( divElement.offsetWidth > 800 )
{ vizElement.style.minWidth='1180px';
vizElement.style.maxWidth='1280px';
vizElement.style.width='100%';
vizElement.style.minHeight='587px';
vizElement.style.maxHeight='887px';
vizElement.style.height=(divElement.offsetWidth*0.75)+'px';}
else if ( divElement.offsetWidth > 500 )
{ vizElement.style.minWidth='1180px';
vizElement.style.maxWidth='1280px';
vizElement.style.width='100%';
vizElement.style.minHeight='587px';
vizElement.style.maxHeight='887px';
vizElement.style.height=(divElement.offsetWidth*0.75)+'px';}
else { vizElement.style.width='100%';vizElement.style.height='2177px';}
var scriptElement = document.createElement('script');
scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script> -->

<div class='tableauPlaceholder' id='viz1669501058977' style='position: relative'>
   <noscript><a href='#'><img alt='Investigation ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;an&#47;anurag_16694944815380&#47;Investigation&#47;1_rss.png' style='border: none' /></a></noscript>
   <object class='tableauViz'  style='display:none;'>
      <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
      <param name='embed_code_version' value='3' />
      <param name='site_root' value='' />
      <param name='name' value='anurag_16694944815380&#47;Investigation' />
      <param name='tabs' value='no' />
      <param name='toolbar' value='yes' />
      <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;an&#47;anurag_16694944815380&#47;Investigation&#47;1.png' />
      <param name='animate_transition' value='yes' />
      <param name='display_static_image' value='yes' />
      <param name='display_spinner' value='yes' />
      <param name='display_overlay' value='yes' />
      <param name='display_count' value='yes' />
      <param name='language' value='en-US' />
      <param name='showShareOptions' value='false' />
      <param name='filter' value='publish=yes' />
   </object>
</div>
<script type='text/javascript'>
var divElement = document.getElementById('viz1669501058977');
var vizElement = divElement.getElementsByTagName('object')[0];
if ( divElement.offsetWidth > 800 )
{ vizElement.style.minWidth='1180px';
vizElement.style.maxWidth='1280px';
vizElement.style.width='100%';
vizElement.style.minHeight='587px';
vizElement.style.maxHeight='887px';
vizElement.style.height=(divElement.offsetWidth*0.75)+'px';}
else if ( divElement.offsetWidth > 500 )
{ vizElement.style.minWidth='1180px';
vizElement.style.maxWidth='1280px';
vizElement.style.width='100%';
vizElement.style.minHeight='587px';
vizElement.style.maxHeight='887px';
vizElement.style.height=(divElement.offsetWidth*0.75)+'px';}
else {
vizElement.style.width='100%';vizElement.style.height='2327px';}
var scriptElement = document.createElement('script');
scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

</body>




{% endblock %}