{% extends "base.html" %}
{% block content %}

<div class="box">
    <h1>Login</h1>

    <form action="{{ url_for('login') }}" method="post">
        <input type="text" name="username" placeholder="UserName" required="required"/>
        <input type="password" name="password" placeholder="Password" required="required"/>
<!--    <button type="submit" class="btn btn-primary btn-block btn-large">Let me in.</button>-->
        <button type="submit" class="btn btn-primary btn-block btn-large">Sign In.</button>
    </form>
</div>

{% endblock %}