{% extends "base.html" %}
{% block content %}

<div class="box">
	<h1>Register</h1>
    <form action="{{ url_for('register') }}" method="post">
<!--    <input type="text" name="name" placeholder="Name" required="required" />-->
<!--    <input type="email" name="email" placeholder="Email" required="required" />-->
        <input type="text" name="username" placeholder="UserName" required="required" />
        <input type="password" name="password" placeholder="Password" required="required" />
        <input type="email" name="email" placeholder="Email" required="required" />
<!--    <button type="submit" class="btn btn-primary btn-block btn-large">Sign me up.</button>-->
        <button type="submit" class="btn btn-primary btn-block btn-large">Register</button>
    </form>
</div>

{% endblock %}